# Config file for the GUI Skin (CImageGUISkin)
#
# Source border is the border width (in pixels) on the texture.
# Dest border is the border width on the screen (also in pixels).
#
# .Texture = filename
# .SrcBorder = top,left,bottom,right
# .DstBorder = top,left,bottom,right
# .Align = top left bottom right


Button.Texture = button_normal.png
Button.SrcBorder=10,10,10,10
Button.DstBorder=10,10,10,10

ButtonPressed.Texture = button_pressed.png
ButtonPressed.SrcBorder=10,10,10,10
ButtonPressed.DstBorder=10,10,10,10
ButtonPressed.Color=255,196,196,196

ButtonHovered.Texture = button_hovered.png
ButtonHovered.SrcBorder=10,10,10,10
ButtonHovered.DstBorder=10,10,10,10
ButtonHovered.Color=255,196,196,196

ButtonDisabled.Texture = button_disabled.png
ButtonDisabled.SrcBorder=10,10,10,10
ButtonDisabled.DstBorder=10,10,10,10

WindowCloseButton.Texture = btnClose_normal.png
WindowCloseButton.MinSize = 25, 25
WindowCloseButton.Margin = 7, 7, 29, 30
WindowCloseButton.Align = leftup leftup leftup leftup

WindowCloseButtonHovered.Texture = btnClose_hover.png
WindowCloseButtonPressed.Texture = btnClose_pressed.png
WindowCloseButtonDisabled.Texture = btnClose_disabled.png

SunkenPane.Texture=listbox.png
SunkenPane.SrcBorder=32,32,32,32
SunkenPane.DstBorder=10,10,10,10

Window.Texture=window_bg.png
Window.SrcBorder=45,25,30,28
Window.DstBorder=45,25,30,28

DialogWindow.Texture=dialogsmall.png
DialogWindow.SrcBorder=50,40,20,40
DialogWindow.DstBorder=50,40,20,40
DialogWindow.Margin=10,30,10,20  

ComboBox.Texture = combobox.png
ComboBox.SrcBorder=5,5,5,5
ComboBox.DstBorder=5,5,5,5

ComboBoxFocused.Texture = combobox_focused.png
ComboBoxFocused.SrcBorder=5,5,5,5
ComboBoxFocused.DstBorder=5,5,5,5

ComboBoxDisabled.Texture = combobox_disabled.png
ComboBoxDisabled.SrcBorder=5,5,5,5
ComboBoxDisabled.DstBorder=5,5,5,5

ProgressBar.Texture = gauge.png
ProgressBar.SrcBorder=16,16,16,16
ProgressBar.DstBorder=16,16,16,16

ProgressBarFilled.Texture = gauge.png
ProgressBarFilled.SrcBorder=16,16,16,16
ProgressBarFilled.DstBorder=16,16,16,16

CheckBox.Texture=checkbox.png
CheckBox.SrcBorder=5,5,5,5
CheckBox.DstBorder=5,5,5,5

CheckBoxChecked.Texture = checkbox_checked.png
CheckBoxChecked.SrcBorder=5,5,5,5
CheckBoxChecked.DstBorder=5,5,5,5

CheckBoxDisabled.Texture = checkbox_disabled.png
CheckBoxDisabled.SrcBorder=5,5,5,5
CheckBoxDisabled.DstBorder=5,5,5,5

EditBox.Texture = editbox.png
EditBox.SrcBorder=5,5,5,5
EditBox.DstBorder=5,5,5,5

EditBoxHovered.Texture = editbox_focused.png
EditBoxHovered.SrcBorder=5,5,5,5
EditBoxHovered.DstBorder=5,5,5,5

EditBoxDisabled.Texture = editbox_disabled.png
EditBoxDisabled.SrcBorder=5,5,5,5
EditBoxDisabled.DstBorder=5,5,5,5

ContextMenu.Texture=cntxm.png
ContextMenu.SrcBorder=30,30,30,30
ContextMenu.DstBorder=5,5,5,5

LinkBox.Texture = linkBox.png
LinkBox.SrcBorder=5,5,5,5
LinkBox.DstBorder=5,5,5,5

LinkBoxHovered.Texture = linkBoxHov.png
LinkBoxHovered.SrcBorder=5,5,5,5
LinkBoxHovered.DstBorder=5,5,5,5

LinkBoxDisabled.Texture = linkBoxDisabled.png
LinkBoxDisabled.SrcBorder=5,5,5,5
LinkBoxDisabled.DstBorder=5,5,5,5

BoxFrame.Texture = frame.png
BoxFrame.SrcBorder=20,20,20,20
BoxFrame.DstBorder=5,5,5,5
